UId=+919741961112
Password=Amazon123
ProductToSearch=65 inch TV
Find_SearchText=in.amazon.mShop.android.shopping:id/rs_search_src_text
DEVICE_NAME=emulatorPixel3a
AUTOMATION_NAME=uiautomator2
NEW_COMMAND_TIMEOUT=120
applicationPackageAPS=Amazon_shopping.apk
applicationPackage=com.amazon.mShop.android.shopping
applicationActivity=com.amazon.mShop.home.HomeActivity
launchTimeOut=90000
adbTimeOut=110000