applicationPackageAPK=Amazon_shopping.apk
deviceName=emulatorPixel3a
START_APPIUM=false
START_EMULATOR=false
EMULATOR_FILELOACTION=\\src\main\\java\\com\\commerce\\qa\\resources\\startEmulator.bat
UId=+919741961112
Password=Amazon123
ProductToSearch=65 inch TV
implicitWaitTimeout=90